@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700;800&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
  text-decoration: none;
  list-style-type: none;
  scroll-behavior: smooth;
}

:root {
  --yellow-color: #f2af23;
  --red-color: #dc3747;
  --text-color: #fff;
  --pink-color: #f3757b;
  --body-color: #ffffff;
}

html::-webkit-scrollbar {
  width: 10px;
}

html::-webkit-scrollbar-track {
  background: #ffffff;
}

html::-webkit-scrollbar-thumb {
  background: #888;
  border-radius: 5px;
}

body {
  background-color: var(--body-color);
}

/* start nav bar */
header {
  background-color: var(--body-color);
  display: flex;
  justify-content: space-between;
  padding: 20px 100px;
  margin-bottom: 80px;
  box-shadow: 0 6px 18px rgba(0, 0, 0, 0.15);
  position: sticky;
  top: 0;
  z-index: 10;
}

.nav_container {
  display: flex;
  column-gap: 60px;
}

.nav_container div a {
  color: #0000007a;
}

.nav_container div a:hover {
  color: var(--pink-color);
}

.nav_container div .active {
  color: var(--pink-color);
}

header > a {
  background-color: var(--red-color);
  padding: 8px 30px;
  border-radius: 3px;
  color: #ffffffde;
  transition: 0.4s;
}

header > a:hover {
  color: var(--text-color);
}
/* end nav bar */

/* start cover */
.cover_section {
  position: relative;
}

.cover_section img {
  width: 100%;
  object-fit: cover;
  object-position: center;
}

.cover_section div {
  color: var(--text-color);
  position: absolute;
  left: 100px;
  top: 350px;
}

.cover_section div h1 {
  font-size: 60px;
}

.cover_section div p {
  font-size: 20px;
  margin-bottom: 15px;
}

.cover_section div a {
  background-color: var(--yellow-color);
  color: var(--text-color);
  padding: 5px 10px;
  border-radius: 4px;
  transition: 0.4s;
}

.cover_section div a:hover {
  background-color: var(--red-color);
}
/* end cover */

/* start menu */
.menu_section {
  width: 100%;
  margin: auto;
  margin-top: 100px;
}

.menu_section h1 {
  text-align: center;
  font-size: 40px;
}

.menu_container {
  display: grid;
  grid-template-columns: auto auto auto;
  column-gap: 25px;
  row-gap: 60px;
  max-width: 980px;
  margin: auto;
  margin-top: 40px;
  margin-bottom: 130px;
}

.menu_item {
  text-align: center;
  transition: 0.3s;
}

.menu_item:hover {
  transform: scale(1.03);
}

.menu_item img {
  width: 100%;
  height: 290px;
  border-radius: 4px;
  object-fit: cover;
  object-position: center;
}

.menu_item h3 {
  font-weight: 500;
  font-size: 20px;
}

.menu_item p {
  margin-bottom: 15px;
  color: var(--yellow-color);
}

.menu_item a {
  color: var(--text-color);
  background-color: var(--yellow-color);
  padding: 10px 20px;
  border-radius: 20px;
  transition: 0.4s;
}

.menu_item a:hover {
  background-color: var(--red-color);
}

.menu_section > img {
  width: 100%;
}
/* end menu */

/* start event */
.event_section {
  margin-top: 100px;
}

.event_section h1 {
  text-align: center;
  font-size: 40px;
  margin-bottom: 50px;
}

.up_section {
  /* background-color: #dc3747; */
  display: flex;
  justify-content: center;
  column-gap: 21px;
}

.up_section div {
  position: relative;
}

.up_section img {
  width: 460px;
  height: 300px;
  filter: contrast(80%);
  transition: 0.4s;
}

.up_section img:hover {
  filter: contrast(100%);
}

.up_section div h3 {
  position: absolute;
  bottom: 20px;
  left: 14px;
  color: var(--text-color);
  font-weight: 500;
  font-size: 20px;
}

.down_section {
  display: flex;
  justify-content: center;
  column-gap: 20px;
  margin-top: 15px;
}

.down_section img {
  width: 300px;
  height: 200px;
  filter: contrast(80%);
  transition: 0.4s;
}

.down_section img:hover {
  filter: contrast(100%);
}

.down_section h3 {
  font-weight: 500;
  font-size: 20px;
}
/* end event */

/* start footer */
footer {
  background-color: #212529;
  padding-top: 50px;
  padding-bottom: 50px;
  margin-top: 140px;
}

.footer_text {
  display: flex;
  justify-content: space-between;
  width: 85%;
  margin: auto;
  margin-top: 60px;
  color: #ffffff8c;
}

.footer_text h3 {
  color: var(--text-color);
  margin-bottom: 20px;
}

.footer_text div {
  line-height: 40px;
}

.footer_text div a {
  color: #ffffff8c;
}

.footer_h3 {
  color: var(--text-color);
  width: 85%;
  margin: auto;
}

.direction a {
  display: inline-block;
  background-color: #393b49;
  padding: 2px 10px;
  border-radius: 5px;
  margin-top: 17px;
  transition: 0.4s;
}

.direction a:hover {
  background-color: #393b4942;
}

.contact_link a {
  margin-right: 10px;
}
/* end footer */

/* responsive */
@media (max-width: 1021px) {
  .cover_section div {
    left: 14px;
    top: 280px;
  }

  .cover_section div h1 {
    font-size: 50px;
  }

  .footer_text {
    column-gap: 40px;
  }
}

@media (max-width: 900px) {
  .nav_container {
    display: none;
  }
}

@media (max-width: 945px) {
  .up_section,
  .down_section {
    flex-wrap: wrap;
  }
}

@media (max-width: 846px) {
  header {
    padding: 20px 18px;
  }

  .cover_section div {
    left: 14px;
    top: 200px;
  }

  .cover_section div h1 {
    font-size: 30px;
  }
}

@media (max-width: 694px) {
  .menu_item img {
    height: 200px;
  }

  .menu_container {
    padding: 0px 50px;
  }
}

@media (max-width: 640px) {
  .cover_section div {
    left: 14px;
    top: 100px;
  }

  .up_section img {
    width: 400px;
    height: 270px;
  }

  .menu_container {
    grid-template-columns: repeat(auto-fit, minmax(173px, auto));
  }
}

@media (max-width: 477px) {
  .cover_section div h1 {
    font-size: 20px;
  }

  .cover_section div p {
    font-size: 16px;
  }

  .menu_section h1 {
    font-size: 30px;
  }

  .event_section h1 {
    font-size: 30px;
  }
}

@media (max-width: 401px) {
  .up_section img {
    width: 240px;
    height: 150px;
  }

  .down_section img {
    width: 190px;
    height: 100px;
  }

  .down_section div {
    width: 250px;
    text-align: center;
  }
}

@media (max-width: 390px) {
  .cover_section div {
    left: 12px;
    top: 80px;
  }

  .cover_section div h1 {
    font-size: 15px;
  }

  .cover_section div p {
    font-size: 9px;
    margin-bottom: 7px;
  }

  .cover_section div a {
    padding: 4px 8px;
    font-size: 10px;
  }

  header h3 {
    font-size: 13px;
  }

  header > a {
    font-size: 10px;
    padding: 5px 20px;
  }

  footer h3 {
    font-size: 15px;
  }

  footer p {
    font-size: 9px;
  }

  .direction a {
    font-size: 10px;
    padding: 0px 7px;
  }

  .footer_text {
    column-gap: 15px;
  }

  .menu_section h1 {
    font-size: 20px;
  }

  .event_section h1 {
    font-size: 20px;
  }

  .up_section div h3 {
    font-size: 14px;
  }

  .down_section h3 {
    font-size: 13px;
  }
}

@media (max-width: 311px) {
  .cover_section div {
    left: 12px;
    top: 50px;
  }
}

@media (max-width: 250px) {
  header h3 {
    font-size: 10px;
  }

  header > a {
    font-size: 9px;
    padding: 2px 9px;
  }

  header {
    margin-bottom: 30px;
  }

  .menu_section {
    margin-top: 50px;
  }

  .menu_section h1 {
    font-size: 15px;
  }

  .event_section h1 {
    font-size: 15px;
  }

  .up_section div h3 {
    font-size: 12px;
  }

  .down_section h3 {
    font-size: 9px;
  }

  .menu_container {
    grid-template-columns: repeat(auto-fit, minmax(135px, 180px));
  }

  .menu_container {
    margin-bottom: 70px;
  }

  .event_section {
    margin-top: 30px;
  }

  .menu_item h3 {
    font-weight: 500;
    font-size: 14px;
  }

  .menu_item p {
    margin-bottom: 10px;
    font-size: 12px;
  }

  .menu_item a {
    padding: 10px 20px;
    font-size: 10px;
  }

  footer h3 {
    font-size: 10px;
  }

  footer p {
    font-size: 7px;
  }

  .direction a {
    font-size: 6px;
    padding: 0px 7px;
  }

  .up_section img {
    width: 190px;
    height: 130px;
  }

  .cover_section div h1 {
    font-size: 12px;
  }

  .cover_section div p {
    font-size: 6px;
    margin-bottom: 0px;
  }

  .cover_section div a {
    padding: 3px 6px;
    font-size: 5px;
  }
}
