<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .error{
            border-color: red;
        }
        small{
            color: red;
            margin-left: 5px;
        }
        form{
            background-color: #fbfbfb;
            padding: 15px;
            border: solid 1px #e1d8d8;
            width: 322px;
            position: relative;
            top: 80px;
            left: 100px;
        }
        #num1{
            position: relative;
            left: 5px;
        }
        #num2{
            position: relative;
            left: 4px;
        }
        #result{
            position: relative;
            left: 47px;
        }
    </style>
</head>
<body>
    <form>
        <label for="num1">Number One:</label>
        <input type="number" name="num1" id="num1">
        <small id="num1_error"></small>
        <br><br>
        <label for="num2">Number Two:</label>
        <input type="number" name="num2" id="num2">
        <small id="num2_error"></small>
        <br><br>
        <label for="result">Result:</label>
        <input type="number" name="result" id="result" readonly>
        <br><br>
        <button type="button" onclick="add()">Result</button>
    </form>

    <script>
        function validation(){
            let num1 = document.querySelector('#num1');
            let num2 = document.querySelector('#num2');
            let number1 = num1.value;
            let number2 = num2.value;
            let num1_error = document.querySelector('#num1_error');
            let num2_error = document.querySelector('#num2_error');
            removeError();

            if (number1 === '' || number2 === ''){
                if (number1 === ''){
                    error(num1,num1_error);
                }
                if (number2 === ''){
                    error(num2,num2_error);
                }
                function error(inputBox,numError){
                    inputBox.setAttribute('class','error');
                    numError.innerHTML = 'Required';
                }
            }else {
                removeError();
                return {number1,number2};
            }
            function removeError(){
                num1.removeAttribute('class');
                num2.removeAttribute('class');
                num1_error.innerHTML = '';
                num2_error.innerHTML = '';
            }
        }
        function add(){
            if (validation()){
                document.querySelector('#result').value = Number(validation().number1) + Number(validation().number2);
            }else {
                console.log('No number');
            }
        }
    </script>
</body>
</html>