input {
  border: none;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  border-radius: 6px;
  outline: none;
  width: 200px;
  height: 30px;
  padding: 10px;
}

input[type="search"]::-webkit-search-decoration,
input[type="search"]::-webkit-search-cancel-button,
input[type="search"]::-webkit-search-results-button,
input[type="search"]::-webkit-search-results-decoration {
  display: none;
}

form {
  display: flex;
  justify-content: space-between;
  width: 1250px;
  margin: auto;
  margin-top: 30px;
}

form select {
  padding: 10px;
  border: none;
  border-radius: 6px;
  outline: none;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
}

.container {
  display: grid;
  grid-template-columns: auto auto auto auto;
  gap: 20px;
  margin-top: 50px;
}

.item {
  margin-bottom: 80px;
}

.item a {
  color: black;
  text-decoration: none;
}

.item .card {
  width: 300px;
  height: 375px;
  margin: auto;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  border-radius: 5px;
  padding: 5px;
}

.item .card img {
  width: 100%;
  height: 170px;
}

/* result card */
.result_container {
  width: 70%;
  height: 80vh;
  margin: auto;
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.result_item1 img {
  width: 350px;
}

.result_item2 {
  font-size: 18px;
}

.result_item2 h3 {
  font-size: 30px;
}

.stat_container {
  display: flex;
  gap: 40px;
  margin-bottom: 30px;
}

.back {
  background-color: white;
  margin-top: 30px;
  margin-left: 30px;
  padding: 10px 40px;
  border-radius: 8px;
  border: none;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
}
